<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/libs.css" />
</head>
<body>

@@include('./layout/header.html')

<main>
    <div class="content">
        @@include('./components/indexs.html')
    </div>
</main>

@@include('./layout/footer.html')

<!--[if lte IE 9]>
<link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
<script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js">
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- подключается только для страницы контакты главная-->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>
<script src="js/bootstrap.js"></script>
<script src="libs/styler/jquery.formstyler.js"></script>
<script src="libs/datepicker/glDatePicker.min.js"></script>
<script src="libs/slick/slick/slick.js"></script>
<script src="libs/mask/jquery.mask.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
