<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/libs.css" />
</head>
<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 hidden-sm-down flex align-items-center">
                    <a href="#" class="header-top__link header-top__link-reviews">
                        Отзывы
                    </a>
                    <a href="#" class="header-top__link header-top__link-question">
                        Вопрос-ответ
                    </a>
                    <a href="#" class="header-top__link header-top__link-booking">
                        Онлайн-бронь
                    </a>
                </div>
                <div class="col-md-12 flex justify-content-md-end justify-content-center align-items-center">
                    <div class="header-phone__container">
                        <a href="#" class="header-phone">
                            8 800 700-56-73
                        </a>
                        <span>
                        бесплатно по России
                    </span>
                    </div>
                    <div class="header-slogan header-slogan__mobile">Официальный сайт санатория г. Пятигорск</div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-container">
        <div class="container">
            <div class="row align-items-lg-end align-items-center">
                <div class="col-md-4 col-sm-5 col-10">
                    <a href="#" class="header-logo__link">
                        <img src="images/logo.png" alt="logo" class="header-logo__pic">
                    </a>
                </div>
                <div class="col-md-20 col-sm-19 col-14">
                    <div class="header-container__top">
                        <div class="mobile-phone">
                            <a href="#" class="header-phone">
                                8 800 700-56-73
                            </a>
                            <span>
                                 бесплатно по России
                            </span>
                        </div>
                        <div class="header-slogan">Официальный сайт санатория г. Пятигорск</div>
                        <div class="header-container__btn">
                            <a href="#" class="header-btn header-btn__order">
                                Заказать путевку
                            </a>
                            <a href="#" class="header-btn header-btn__callback" data-toggle="modal"
                               data-target="#callback">
                                Заявка на звонок
                            </a>
                        </div>
                        <div class="hamburger">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="header-menu__container">
                        <div class="header-btn__container-mobile">
                            <a href="#" class="header-btn header-btn__order">
                                Заказать путевку
                            </a>
                            <a href="#" class="header-btn header-btn__callback" data-toggle="modal"
                               data-target="#callback">
                                Заявка на звонок
                            </a>
                        </div>
                        <nav class="header-menu">
                            <ul class="header-menu__items">
                                <li class="header-menu__item header-menu__link-drop-down">
                                    <a href="#" class="header-menu__link"
                                       data-menu="menu-one">
                                        Лечение
                                    </a>
                                    <div class="header-submenu__container">
                                        <ul class="header-submenu">
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Показания и противопоказания</a>
                                            </li>
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Пункт 2 </a>
                                            </li>
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Пункт 3 </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-menu__item header-menu__link-drop-down">
                                    <a href="#" class="header-menu__link"
                                       data-menu="menu-two">
                                        программы лечения
                                    </a>
                                    <div class="header-submenu__container">
                                        <ul class="header-submenu">
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Лечение</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link header-menu__link-drop-down">
                                        размещение
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        питание
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        досуг
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link header-menu__link-drop-down">
                                        О санатории
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        Цены
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        Контакты
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        акции
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-elements__mobile">
                            <a href="#" class="header-top__link header-top__link-reviews">
                                Отзывы
                            </a>
                            <a href="#" class="header-top__link header-top__link-question">
                                Вопрос-ответ
                            </a>
                            <a href="#" class="header-top__link header-top__link-booking">
                                Онлайн-бронь
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="content">
        <div class="slider-container">
    <div class="slider-big">
        <div class="slider-big__item" style="background-image: url('images/slider-big.jpg')">
            <div class="container">
                <div class="row justify-content-lg-end justify-content-md-center">
                    <div class="col-lg-10 col-md-18">
                        <div class="h1">
                            Кардиодиагностика <span> за 5 дней </span> 16 150₽
                        </div>
                        <div class="slider-services__items">
                            <div class="slider-services__item">
                                <span class="icon-hospitalization"></span>
                                проживание
                            </div>
                            <div class="slider-services__item">
                                <span class="icon-dinner"></span> 3-х разовое питание
                            </div>
                        </div>
                        <a href="#" class="btn btn-green slider-btn">Подробнее о программе</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-big__item" style="background-image: url('images/slider-big.jpg')">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-10">
                        <div class="h1">
                            Кардиодиагностика <span> за 5 дней </span> 16 150₽
                        </div>
                        <div class="slider-services__items">
                            <div class="slider-services__item">
                                <span class="icon-hospitalization"></span>
                                проживание
                            </div>
                            <div class="slider-services__item">
                                <span class="icon-dinner"></span> 3-х разовое питание
                            </div>
                            <a href="#" class="btn btn-green slider-btn">Подробнее о программе</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bottom-slider"></div>
</div>

<div class="step-container">
    <div class="circle-1 circle">
        <img src="images/ellipse-1.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-24">
                <div class="h1 mb-0">Лечение <span>в санатории Лесная поляна</span></div>
                <div class="h2 mt-sm-2"><span>В санатории функционируют</span> 4 медицинских отделения:</div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="step-item__number">
                            <span>1</span>
                        </div>
                        <div class="step-item__content">
                            Отделение для больных <br>
                            с заболеваниями <b> центральной <br>
                            и периферической нервной <br>
                            системы. </b>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-item__number">
                            <span>2</span>
                        </div>
                        <div class="step-item__content">
                            Отделение <b> сердечно- <br> сосудистых </b> заболеваний
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-item__number">
                            <span>3</span>
                        </div>
                        <div class="step-item__content">
                            Отделение восстановительного <br>
                            лечения принимает на лечение <br>
                            с заболеваниями <b> опорно- <br>
                            двигательного аппарата </b>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-item__number">
                            <span>4</span>
                        </div>
                        <div class="step-item__content">
                            <b> Лечебно-диагностическое</b> <br> отделение
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="profiles-container container-white">
    <div class="circle-2 circle">
        <img src="images/ellipse-2.png" alt="">
    </div>
    <div class="circle-3 circle">
        <img src="images/ellipse-3.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-24">
                <div class="h1">Профили лечения</div>
                <div class="profiles-items">
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-cardiogram"></span>
                        <span class="profiles-item__title">Кардиологическое <br> отделение</span>
                    </a>
                    <div class="profile-circle"></div>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-spine"></span>
                        <span class="profiles-item__title">Спинальное <br> отделение</span>
                    </a>
                    <div class="profile-circle"></div>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-intestine"></span>
                        <span class="profiles-item__title">Лечение <br> ЖКТ</span>
                    </a>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-brain"></span>
                        <span class="profiles-item__title">Лечение сосудов <br> головного мозга</span>
                    </a>
                    <div class="profile-circle"></div>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-family-group"></span>
                        <span class="profiles-item__title">Реабилитация <br> детей с ДЦП</span>
                    </a>
                    <div class="profile-circle"></div>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-girl"></span>
                        <span class="profiles-item__title">Женское <br> здоровье</span>
                    </a>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-standing-up-man"></span>
                        <span class="profiles-item__title">Мужское <br> здоровье</span>
                    </a>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-arm-muscles-silhouette"></span>
                        <span class="profiles-item__title">Лечение костно- <br> мышечной системы</span>
                    </a>
                    <a href="#" class="profiles-item">
                        <span class="profiles-item__icon icon-thyroid-gland"></span>
                        <span class="profiles-item__title">Лечение заболеваний <br> щитовидной железы</span>
                    </a>
                </div>
                <a href="#" class="profiles-link">Больше о лечении</a>
            </div>
        </div>
    </div>
</div>
<div class="info-index container-white">
    <div class="circle-4 circle">
        <img src="images/ellipse-4.png" alt="">
    </div>
    <div class="circle-5 circle">
        <img src="images/ellipse-5.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-14 pr-lg-4">
                <div class="h1">
                    Отдых и восстановление <br> <span>в санатории Лесная Поляна</span>
                </div>
                <p>
                    Лечебно-профилактическое учреждение профсоюзов «Центр восстановительной медицины – Санаторий «Лесная
                    поляна» - крупнейшая здравница Пятигорска. Комплекс санатория состоит из двух спальных корпусов,
                    лечебного корпуса и корпуса столовой с клубом, соединенных между собой крытыми теплыми переходами.
                </p>
                <p>
                    Санаторий имеет безбарьерную среду для свободного перемещения лиц,находящихся на лечении в
                    специализированном отделении
                    и передвигающихся с помощью инвалидной коляски и вспомогательных предметов.
                </p>
                <div class="col-lg-13"><a href="#" class="btn btn-green mt-lg-5 mt-3">Больше о санатории</a></div>
            </div>
            <div class="col-lg-10 mt-4 mt-lg-0 flex-column flex align-items-center align-items-lg-start">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="fancy-video">
                    <img src="images/fancy.jpg" alt="">
                </a>
                <div class="info-index__place">
                   <span> Санаторий рассчитан на <b>480 мест круглый год.</b></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-24">
                <div class="info-items">
                    <div class="info-item">
                        <div class="info-item__icon icon-disabled"></div>
                        <div class="info-item__title"><b>Безбарьерная</b> <br>   среда</div>
                    </div>
                    <div class="info-item">
                        <div class="info-item__icon icon-doctor"></div>
                        <div class="info-item__title">Врачи высшей <br> категории <br> и <b>кандидаты наук</b></div>
                    </div>
                    <div class="info-item">
                        <div class="info-item__icon icon-bowl-with-vegetables"></div>
                        <div class="info-item__title">Специальное <br> <b> диетическое <br> питание</b></div>
                    </div>
                    <div class="info-item">
                        <div class="info-item__icon icon-swimming-silhouette"></div>
                        <div class="info-item__title"><b>Бассейн <br> 30 метров</b></div>
                    </div>
                    <div class="info-item">
                        <div class="info-item__icon icon-park"></div>
                        <div class="info-item__title">Удобное расположение <br> и <b>парковая зона</b></div>
                    </div>
                    <div class="info-item">
                        <div class="info-item__icon icon-icon"></div>
                        <div class="info-item__title">Трансфер <br> и <b>спецтранспорт</b></div>
                    </div>
                    <div class="info-item">
                        <div class="info-item__icon icon-droplet-of-water"></div>
                        <div class="info-item__title">Бювет с <b> минеральной <br> водой</b></div>
                    </div>
                    <div class="info-item">
                        <div class="info-item__icon icon-wifi-signal"></div>
                        <div class="info-item__title"><b>WI-FI</b> <br> на территории</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery-container container-white">
    <div class="circle-6 circle">
        <img src="images/ellipse-6.png" alt="">
    </div>
    <div class="circle-7 circle">
        <img src="images/ellipse-7.png" alt="">
    </div>
    <div class="circle-8 circle">
        <img src="images/ellipse-8.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-13">
                <h1>Фотографии
                    <span>санатория</span>
                </h1>
                <p>
                    Санаторий расположен на живописном склоне горы Машук у исторического места дуэли Михаила
                    Юрьевича Лермонтова и занимает лесопарковую зону площадью 4,84 га.
                </p>
            </div>
            <div class="col-24">
                <div class="gallery-items">
                    <a href="images/gallery-1.jpg" data-fancybox="images">
                        <img src="images/gallery-1.jpg" alt="">
                    </a>
                    <a href="images/gallery-2.jpg" data-fancybox="images">
                        <img src="images/gallery-2.jpg" alt="">
                    </a>
                    <a href="images/gallery-3.jpg" data-fancybox="images">
                        <img src="images/gallery-3.jpg" alt="">
                    </a>
                    <a href="images/gallery-4.jpg" data-fancybox="images">
                        <img src="images/gallery-4.jpg" alt="">
                    </a>
                    <a href="images/gallery-5.jpg" data-fancybox="images">
                        <img src="images/gallery-5.jpg" alt="">
                    </a>
                    <a href="images/gallery-1.jpg" data-fancybox="images">
                        <img src="images/gallery-1.jpg" alt="">
                    </a>
                    <a href="images/gallery-2.jpg" data-fancybox="images">
                        <img src="images/gallery-2.jpg" alt="">
                    </a>
                    <a href="images/gallery-3.jpg" data-fancybox="images">
                        <img src="images/gallery-3.jpg" alt="">
                    </a>
                    <a href="images/gallery-4.jpg" data-fancybox="images">
                        <img src="images/gallery-4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="row mt-50 justify-content-center">
            <div class="col-lg-8">
                <a href="#" class="btn btn-green">Больше фотографий</a>
            </div>
        </div>
    </div>
</div>
<div class="entertainment-container container-white">
    <div class="circle-4 circle">
        <img src="images/ellipse-4.png" alt="">
    </div>
    <div class="circle-5 circle">
        <img src="images/ellipse-5.png" alt="">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-11 col-md-10 flex justify-content-center justify-content-md-start align-items-start flex-column">
                <div class="h1 title-mobile">Развлечения в санатории
                    <span>и городе</span>
                </div>
                <div class="gallery-small">
                    <a href="images/main-left.jpg" data-fancybox="images14">
                        <img src="images/main-left.jpg" alt="">
                    </a>
                    <a href="images/main-left.jpg" data-fancybox="images14">
                        <img src="images/main-left.jpg" alt="">
                    </a>
                    <a href="images/main-left.jpg" data-fancybox="images14">
                        <img src="images/main-left.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-13 col-md-14 pl-lg-5 mt-4 mt-lg-0">
                <h1 class="title-desctop">Развлечения в санатории
                    <span>и городе</span>
                </h1>
                <p class="mt-lg-5">
                    Для любителей активного отдыха Пятигорское экскурсионное бюро за дополнительную оплату
                    организует поездки по городам-курортам Кавказских Минеральных Вод с посещением памятников
                    культуры, связанных с именами выдающихся людей. Вас ждут незабываемые экскурсии по горным
                    ущельям,
                    к подножью снежного Эльбруса, в Теберду и Домбай.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-24">
                <div class="entertainment-items">
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-cocktail-with-lemon-slice"></span>
                        <span class="entertainment-title">Бар</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-video-camera"></span>
                        <span class="entertainment-title">Кинозал</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-dancer-with-music"></span>
                        <span class="entertainment-title">Танцевальный <br> зал</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-book"></span>
                        <span class="entertainment-title">Библиотека</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-snooker"></span>
                        <span class="entertainment-title">Бильярдная</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-weightlifting"></span>
                        <span class="entertainment-title">Тренажерный <br> зал</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-tree"></span>
                        <span class="entertainment-title">Территория <br> для прогулок</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-scissor-and-comb"></span>
                        <span class="entertainment-title">Косметический <br> салон <br> и парикмахерская</span>
                    </span>
                    <span class="entertainment-item">
                        <span class="entertainment-icon icon-mountains"></span>
                        <span class="entertainment-title">Экскурсии</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="col-lg-8">
                <a href="#" class="btn btn-green">Подробнее о досуге</a>
            </div>
        </div>
    </div>
</div>
<div class="callback-container container-white">
    <div class="circle-2 circle">
        <img src="images/ellipse-2.png" alt="">
    </div>
    <div class="circle-3 circle">
        <img src="images/ellipse-3.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-24">
                <div class="callback">
    <div class="row">
        <div class="col-md-14 pr-md-3 flex flex-column align-items-center text-center">
            <div class="callback-icon"></div>
            <div class="h1 mb-4">Заявка на звонок</div>
            <div class="h2"><span>Мы сами свяжемся с вами и подберем <br>
                                для вас </span> подходящую программу лечения
            </div>
        </div>
        <div class="col-md-10">
            <form action="#" class="question-form">
                <div class="cost-form__item error">
                    <label for="name2" class="cost-form__item-label">Ваше имя:
                        <span class="red-star">*</span>
                    </label>
                    <input type="text" placeholder="Имя" id="name2" class="cost-form__item-name">
                    <div class="errorMessage">Обязательное поле "Имя" не заполнено</div>
                </div>
                <div class="cost-form__item">
                    <label for="phone" class="cost-form__item-label">Ваш телефон:
                        <span class="red-star">*</span>
                    </label>
                    <input type="tel" placeholder="+7 (___) - ___-__-__" id="phone" class="cost-form__item-name phone"
                           pattern="\d*">
                </div>
                <div class="btn btn-green cost-form__line-submit">
                    Отправить вопрос
                    <input type="submit" class="" value="">
                </div>
                <div class="cost-form__line-check-item mt-4 text-gray justify-content-center">
                    <div class="cost-form__check-item">
                        <input type="checkbox" class="check" id="target-8" checked>
                        <span class="check-before"></span>
                    </div>
                    <label for="target-8">Я даю согласие на обработку <br> моих персональных данных.</label>
                </div>
            </form>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>
</div>
<div class="get-to container-white">
    <div class="container">
        <div class="row">
            <div class="col-24">
                <div class="h1">
                    Как к нам добраться?
                </div>
            </div>
        </div>
    </div>
</div>
<div class="map-container container-white">
    <div class="map-container__info">
        <div class="container">
            <div class="row">
                <div class="col-24 flex justify-content-end">
                    <div class="container-map__info">
                        <div class="h2 mt-0 mb-2">Адрес:</div>
                        <p>Россия, Ставропольский край,
                            Пятигорск, Лермонтовский разъезд</p>
                        <div class="h2 mt-3 mb-2">Email:</div>
                        <a class="map-email" href="mailto:tenderlespol@profkurort.ru">tenderlespol@profkurort.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map">

    </div>
</div>
    </div>
</main>

<footer>
    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="#" class="footer-logo">
                        <img src="images/logo-footer.png" alt="">
                    </a>
                    <div class="footer-site">
                        Официальный сайт <br> санатория г. Пятигорск
                    </div>
                    <div class="footer-warning">
                        Имеются противопоказания <br> Необходима консультация <br> специалиста
                    </div>
                    <div class="footer-content">
                        Официальным сайтом ЛПУП «Центр <br> восстановительной медицины – Санаторий «Лесная <br> Поляна»
                        является только сайт
                        <br>
                        www.lespol.ru Администрация ЛПУП <br>
                        не несет ответственности за достоверность и <br> своевременность обновления информации на <br>
                        любых других сайтах
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-md-0 col-md-12 pt-md-4 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Лечение</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Лечение сердца</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Лечение сосудов головного мозга</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Спинальное отделение</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Реабилитация детей с ДЦП</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Общетерапевтическое отделение</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Медицинские услуги</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Противопоказания</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Питание</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Проживание</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Корпус кардиотерапии</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Корпус спинального отделения</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Общетерапевтическое отделение</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5 col-md-12 pt-md-4 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Цены</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Программы лечения</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Платные медицинские услуги</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Санаторий</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Лицензии и сертификаты</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Награды</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Контролирующие органы</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Вакансии</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Досуг</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Досуг в санатории</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">О Пятигорске</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5 col-md-12 pt-md-4 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="tel:88007005673" class="footer-phone">
                        8 800 700-56-73
                    </a>
                    <div class="footer-phone__russia">бесплатно по России</div>
                    <a href="tel:+78793405673" class="footer-phone__mobile">+7 (8793) 40-56-73</a>
                    <a href="https://api.whatsapp.com/send?phone=79064627410" class="footer-phone__whatsapp">+7 (906)
                        462-74-10</a>
                    <a href="mailto:tenderlespol@profkurort.ru" class="footer-email">tenderlespol@profkurort.ru</a>
                    <a href="#" class="header-btn header-btn__callback" data-toggle="modal" data-target="#callback">
                        Заявка на звонок
                    </a>
                    <a href="#" class="header-btn header-btn__order">
                        Заказать путевку
                    </a>
                    <a href="#" class="header-top__link header-top__link-booking">
                        Онлайн-бронь
                    </a>
                    <a href="#" class="header-top__link header-top__link-reviews">
                        Отзывы
                    </a>
                    <a href="#" class="header-top__link header-top__link-question">
                        Вопрос-ответ
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="arrow-top"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <div class="footer-copy">© Санаторий «Лесная Поляна», 2018</div>
                </div>
                <div class="col-lg-6 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="#" class="footer-confidentiality">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-6 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="#" class="footer-agreement">Пользовательское соглашение</a>
                </div>
                <div class="col-lg-5 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <div class="development">
                        Разработка сайта <a href="#">WEBELEMENT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="arrow-top__desktop">

</div>
<div class="modal fade" id="callback" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-icon-3"></span>
            </button>
            <form action="#" class="question-form">
                <div class="h1 question-form__title">

                    Заявка на звонок

                </div>
                <div class="modal-info">
                    Мы сами свяжемся с вами и подберем для вас подходящую программу лечения
                </div>
                <div class="modal-form">
                    <div class="cost-form__item">
                        <label for="name3" class="cost-form__item-label">Ваше имя:</label>
                        <input type="text" placeholder="Имя" id="name3" class="cost-form__item-name">
                    </div>
                    <div class="cost-form__item">
                        <label for="phone3" class="cost-form__item-label">Введите ваш телефон:</label>
                        <input type="tel" placeholder="+7 (___) - ___-__-__" id="phone3"
                               class="cost-form__item-name phone">
                    </div>
                    <div class="btn btn-green cost-form__line-submit">
                        Отправить
                        <input type="submit" class="" value="">
                    </div>
                    <div class="cost-form__line-check-item mt-4 text-gray justify-content-center">
                        <div class="cost-form__check-item">
                            <input type="checkbox" class="check" id="target-88" checked>
                            <span class="check-before"></span>
                        </div>
                        <label for="target-88">Я даю согласие на обработку <br> моих персональных данных.</label>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<div class="modal fade tours-modal" id="entertainment-item__1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-icon-3"></span>
            </button>
            <div class="h1">
                Экскурсии
            </div>
            <p>
                Для любителей активного отдыха Пятигорское экскурсионное бюро за дополнительную оплату организует
                поездки по городам-курортам Кавказских Минеральных Вод с посещением памятников культуры, связанных с
                именами выдающихся людей. Вас ждут незабываемые экскурсии по горным ущельям, к подножью снежного
                Эльбруса, в Теберду и Домбай.
            </p>
            <div class="slider-modal">
                <img src="images/slider-modal.jpg" alt="">
                <img src="images/slider-modal.jpg" alt="">
                <img src="images/slider-modal.jpg" alt="">
                <img src="images/slider-modal.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!--[if lte IE 9]>
<link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
<script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js">
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- подключается только для страницы контакты главная-->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>
<script src="js/bootstrap.js"></script>
<script src="libs/styler/jquery.formstyler.js"></script>
<script src="libs/datepicker/glDatePicker.min.js"></script>
<script src="libs/slick/slick/slick.js"></script>
<script src="libs/mask/jquery.mask.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
