<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/libs.css" />
</head>
<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 hidden-sm-down flex align-items-center">
                    <a href="#" class="header-top__link header-top__link-reviews">
                        Отзывы
                    </a>
                    <a href="#" class="header-top__link header-top__link-question">
                        Вопрос-ответ
                    </a>
                    <a href="#" class="header-top__link header-top__link-booking">
                        Онлайн-бронь
                    </a>
                </div>
                <div class="col-md-12 flex justify-content-md-end justify-content-center align-items-center">
                    <div class="header-phone__container">
                        <a href="#" class="header-phone">
                            8 800 700-56-73
                        </a>
                        <span>
                        бесплатно по России
                    </span>
                    </div>
                    <div class="header-slogan header-slogan__mobile">Официальный сайт санатория г. Пятигорск</div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-container">
        <div class="container">
            <div class="row align-items-lg-end align-items-center">
                <div class="col-md-4 col-sm-5 col-10">
                    <a href="#" class="header-logo__link">
                        <img src="images/logo.png" alt="logo" class="header-logo__pic">
                    </a>
                </div>
                <div class="col-md-20 col-sm-19 col-14">
                    <div class="header-container__top">
                        <div class="mobile-phone">
                            <a href="#" class="header-phone">
                                8 800 700-56-73
                            </a>
                            <span>
                                 бесплатно по России
                            </span>
                        </div>
                        <div class="header-slogan">Официальный сайт санатория г. Пятигорск</div>
                        <div class="header-container__btn">
                            <a href="#" class="header-btn header-btn__order">
                                Заказать путевку
                            </a>
                            <a href="#" class="header-btn header-btn__callback" data-toggle="modal"
                               data-target="#callback">
                                Заявка на звонок
                            </a>
                        </div>
                        <div class="hamburger">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="header-menu__container">
                        <div class="header-btn__container-mobile">
                            <a href="#" class="header-btn header-btn__order">
                                Заказать путевку
                            </a>
                            <a href="#" class="header-btn header-btn__callback" data-toggle="modal"
                               data-target="#callback">
                                Заявка на звонок
                            </a>
                        </div>
                        <nav class="header-menu">
                            <ul class="header-menu__items">
                                <li class="header-menu__item header-menu__link-drop-down">
                                    <a href="#" class="header-menu__link"
                                       data-menu="menu-one">
                                        Лечение
                                    </a>
                                    <div class="header-submenu__container">
                                        <ul class="header-submenu">
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Показания и противопоказания</a>
                                            </li>
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Пункт 2 </a>
                                            </li>
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Пункт 3 </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-menu__item header-menu__link-drop-down">
                                    <a href="#" class="header-menu__link"
                                       data-menu="menu-two">
                                        программы лечения
                                    </a>
                                    <div class="header-submenu__container">
                                        <ul class="header-submenu">
                                            <li class="header-submenu__item">
                                                <a href="#" class="header-submenu__link">Лечение</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link header-menu__link-drop-down">
                                        размещение
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        питание
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        досуг
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link header-menu__link-drop-down">
                                        О санатории
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        Цены
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        Контакты
                                    </a>
                                </li>
                                <li class="header-menu__item">
                                    <a href="#" class="header-menu__link">
                                        акции
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-elements__mobile">
                            <a href="#" class="header-top__link header-top__link-reviews">
                                Отзывы
                            </a>
                            <a href="#" class="header-top__link header-top__link-question">
                                Вопрос-ответ
                            </a>
                            <a href="#" class="header-top__link header-top__link-booking">
                                Онлайн-бронь
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="content">
        <div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-24">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item"><a href="#">Лечение</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Акции</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="program-container">
    <div class="circle-5 circle">
        <img src="images/ellipse-5.png" alt="">
    </div>
    <div class="circle-9 circle">
        <img src="images/ellipse-9.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-24">
                <h1>
                    Программы лечения  <span>в санатории</span>
                </h1>
                <div class="h2">
                    <span>Программы по лечению</span> заболеваний сердца:
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="#" class="program-item">
                    <span class="program-item__top">
                        <span class="program-item__day">
                            <span class="program-item__day-number">12</span>
                            <span class="program-item__day-text">дней</span>
                        </span>
                        <span class="program-item__title">"Сердечно-сосудистые  заболевания"</span>
                    </span>
                    <span class="btn program-item__btn">Подробнее</span>
                    <span class="program-item__price">от 3 550 <br> Р/сутки</span>
                </a>
            </div>
            <div class="col-lg-12">
                <a href="#" class="program-item">
                    <span class="program-item__top">
                        <span class="program-item__day">
                            <span class="program-item__day-number">12</span>
                            <span class="program-item__day-text">дней</span>
                        </span>
                        <span class="program-item__title">"Программа реабилитация  постинсультных больных"</span>
                    </span>
                    <span class="btn program-item__btn">Подробнее</span>
                    <span class="program-item__price">от 3 550 <br> Р/сутки</span>
                </a>
            </div>
            <div class="col-lg-12">
                <a href="#" class="program-item">
                    <span class="program-item__top">
                        <span class="program-item__day">
                            <span class="program-item__day-number">12</span>
                            <span class="program-item__day-text">дней</span>
                        </span>
                        <span class="program-item__title">Кардиодиагностика  (5-ти дневная  оздоровительная программа)</span>
                    </span>
                    <span class="btn program-item__btn">Подробнее</span>
                    <span class="program-item__price">от 3 550 <br> Р/сутки</span>
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-24">
                <h2>
                    <span>Программы по лечению заболеваний в </span> общей терапии: <span> ЖКТ, костно-мышечная система,
урология, геникология, щитовидная железа, очищение организма:
                    </span>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="#" class="program-item">
                    <span class="program-item__top">
                        <span class="program-item__day">
                            <span class="program-item__day-number">12</span>
                            <span class="program-item__day-text">дней</span>
                        </span>
                        <span class="program-item__title">"Сердечно-сосудистые  заболевания"</span>
                    </span>
                    <span class="btn program-item__btn">Подробнее</span>
                    <span class="program-item__price">от 3 550 <br> Р/сутки</span>
                </a>
            </div>
            <div class="col-lg-12">
                <a href="#" class="program-item">
                    <span class="program-item__top">
                        <span class="program-item__day">
                            <span class="program-item__day-number">12</span>
                            <span class="program-item__day-text">дней</span>
                        </span>
                        <span class="program-item__title">"Программа реабилитация  постинсультных больных"</span>
                    </span>
                    <span class="btn program-item__btn">Подробнее</span>
                    <span class="program-item__price">от 3 550 <br> Р/сутки</span>
                </a>
            </div>
            <div class="col-lg-12">
                <a href="#" class="program-item">
                    <span class="program-item__top">
                        <span class="program-item__day">
                            <span class="program-item__day-number">12</span>
                            <span class="program-item__day-text">дней</span>
                        </span>
                        <span class="program-item__title">Кардиодиагностика  (5-ти дневная  оздоровительная программа)</span>
                    </span>
                    <span class="btn program-item__btn">Подробнее</span>
                    <span class="program-item__price">от 3 550 <br> Р/сутки</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container pb-lg-5">
        <div class="row">
            <div class="col-24">
                <div class="h1"><span>Вам будет </span>интересно:</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <a href="#" class="interesting-item" style="height: 84.7813px;">
                    <div class="interesting-item__icon icon-doctor-2"></div>
                    <div class="interesting-item__title">Медицинские услуги санатория</div>
                </a>
            </div>
            <div class="col-md-8">
                <a href="#" class="interesting-item" style="height: 84.7813px;">
                    <div class="interesting-item__icon icon-hotel-with-three-floors"></div>
                    <div class="interesting-item__title">Медицинская база санатория</div>
                </a>
            </div>
            <div class="col-md-8">
                <a href="#" class="interesting-item" style="height: 84.7813px;">
                    <div class="interesting-item__icon icon-hotel-with-three-floors"></div>
                    <div class="interesting-item__title">Медицинская база санатория</div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="callback-container container-white">
    <div class="circle-2 circle">
        <img src="images/ellipse-2.png" alt="">
    </div>
    <div class="circle-3 circle">
        <img src="images/ellipse-3.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-24">
                <div class="callback">
    <div class="row">
        <div class="col-md-14 pr-md-3 flex flex-column align-items-center text-center">
            <div class="callback-icon"></div>
            <div class="h1 mb-4">Заявка на звонок</div>
            <div class="h2"><span>Мы сами свяжемся с вами и подберем <br>
                                для вас </span> подходящую программу лечения
            </div>
        </div>
        <div class="col-md-10">
            <form action="#" class="question-form">
                <div class="cost-form__item error">
                    <label for="name2" class="cost-form__item-label">Ваше имя:
                        <span class="red-star">*</span>
                    </label>
                    <input type="text" placeholder="Имя" id="name2" class="cost-form__item-name">
                    <div class="errorMessage">Обязательное поле "Имя" не заполнено</div>
                </div>
                <div class="cost-form__item">
                    <label for="phone" class="cost-form__item-label">Ваш телефон:
                        <span class="red-star">*</span>
                    </label>
                    <input type="tel" placeholder="+7 (___) - ___-__-__" id="phone" class="cost-form__item-name phone"
                           pattern="\d*">
                </div>
                <div class="btn btn-green cost-form__line-submit">
                    Отправить вопрос
                    <input type="submit" class="" value="">
                </div>
                <div class="cost-form__line-check-item mt-4 text-gray justify-content-center">
                    <div class="cost-form__check-item">
                        <input type="checkbox" class="check" id="target-8" checked>
                        <span class="check-before"></span>
                    </div>
                    <label for="target-8">Я даю согласие на обработку <br> моих персональных данных.</label>
                </div>
            </form>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>
</div>
<div class="mb-4__none"></div>
    </div>
</main>

<footer>
    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="#" class="footer-logo">
                        <img src="images/logo-footer.png" alt="">
                    </a>
                    <div class="footer-site">
                        Официальный сайт <br> санатория г. Пятигорск
                    </div>
                    <div class="footer-warning">
                        Имеются противопоказания <br> Необходима консультация <br> специалиста
                    </div>
                    <div class="footer-content">
                        Официальным сайтом ЛПУП «Центр <br> восстановительной медицины – Санаторий «Лесная <br> Поляна»
                        является только сайт
                        <br>
                        www.lespol.ru Администрация ЛПУП <br>
                        не несет ответственности за достоверность и <br> своевременность обновления информации на <br>
                        любых других сайтах
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-md-0 col-md-12 pt-md-4 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Лечение</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Лечение сердца</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Лечение сосудов головного мозга</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Спинальное отделение</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Реабилитация детей с ДЦП</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Общетерапевтическое отделение</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Медицинские услуги</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Противопоказания</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Питание</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Проживание</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Корпус кардиотерапии</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Корпус спинального отделения</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Общетерапевтическое отделение</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5 col-md-12 pt-md-4 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Цены</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Программы лечения</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Платные медицинские услуги</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Санаторий</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Лицензии и сертификаты</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Награды</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Контролирующие органы</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Вакансии</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Досуг</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">Досуг в санатории</a>
                            </li>
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link">О Пятигорске</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul class="footer-menu__items">
                            <li class="footer-menu__item">
                                <a href="#" class="footer-menu__link footer-menu__link-title">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5 col-md-12 pt-md-4 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="tel:88007005673" class="footer-phone">
                        8 800 700-56-73
                    </a>
                    <div class="footer-phone__russia">бесплатно по России</div>
                    <a href="tel:+78793405673" class="footer-phone__mobile">+7 (8793) 40-56-73</a>
                    <a href="https://api.whatsapp.com/send?phone=79064627410" class="footer-phone__whatsapp">+7 (906)
                        462-74-10</a>
                    <a href="mailto:tenderlespol@profkurort.ru" class="footer-email">tenderlespol@profkurort.ru</a>
                    <a href="#" class="header-btn header-btn__callback" data-toggle="modal" data-target="#callback">
                        Заявка на звонок
                    </a>
                    <a href="#" class="header-btn header-btn__order">
                        Заказать путевку
                    </a>
                    <a href="#" class="header-top__link header-top__link-booking">
                        Онлайн-бронь
                    </a>
                    <a href="#" class="header-top__link header-top__link-reviews">
                        Отзывы
                    </a>
                    <a href="#" class="header-top__link header-top__link-question">
                        Вопрос-ответ
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="arrow-top"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <div class="footer-copy">© Санаторий «Лесная Поляна», 2018</div>
                </div>
                <div class="col-lg-6 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="#" class="footer-confidentiality">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-6 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <a href="#" class="footer-agreement">Пользовательское соглашение</a>
                </div>
                <div class="col-lg-5 col-md-12 flex-column flex align-items-center text-center text-md-left align-items-md-start">
                    <div class="development">
                        Разработка сайта <a href="#">WEBELEMENT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="arrow-top__desktop">

</div>
<div class="modal fade" id="callback" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-icon-3"></span>
            </button>
            <form action="#" class="question-form">
                <div class="h1 question-form__title">

                    Заявка на звонок

                </div>
                <div class="modal-info">
                    Мы сами свяжемся с вами и подберем для вас подходящую программу лечения
                </div>
                <div class="modal-form">
                    <div class="cost-form__item">
                        <label for="name3" class="cost-form__item-label">Ваше имя:</label>
                        <input type="text" placeholder="Имя" id="name3" class="cost-form__item-name">
                    </div>
                    <div class="cost-form__item">
                        <label for="phone3" class="cost-form__item-label">Введите ваш телефон:</label>
                        <input type="tel" placeholder="+7 (___) - ___-__-__" id="phone3"
                               class="cost-form__item-name phone">
                    </div>
                    <div class="btn btn-green cost-form__line-submit">
                        Отправить
                        <input type="submit" class="" value="">
                    </div>
                    <div class="cost-form__line-check-item mt-4 text-gray justify-content-center">
                        <div class="cost-form__check-item">
                            <input type="checkbox" class="check" id="target-88" checked>
                            <span class="check-before"></span>
                        </div>
                        <label for="target-88">Я даю согласие на обработку <br> моих персональных данных.</label>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<div class="modal fade tours-modal" id="entertainment-item__1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-icon-3"></span>
            </button>
            <div class="h1">
                Экскурсии
            </div>
            <p>
                Для любителей активного отдыха Пятигорское экскурсионное бюро за дополнительную оплату организует
                поездки по городам-курортам Кавказских Минеральных Вод с посещением памятников культуры, связанных с
                именами выдающихся людей. Вас ждут незабываемые экскурсии по горным ущельям, к подножью снежного
                Эльбруса, в Теберду и Домбай.
            </p>
            <div class="slider-modal">
                <img src="images/slider-modal.jpg" alt="">
                <img src="images/slider-modal.jpg" alt="">
                <img src="images/slider-modal.jpg" alt="">
                <img src="images/slider-modal.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!--[if lte IE 9]>
<link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
<script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js">
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="libs/styler/jquery.formstyler.js"></script>
<script src="libs/datepicker/glDatePicker.min.js"></script>
<script src="libs/slick/slick/slick.js"></script>
<script src="libs/mask/jquery.mask.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
